<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{AFA134EA-05AF-18E4-BECD-A9283C57079E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_1;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Common\BitmapFontImporter.cs" />
     <Compile Include="Assets\Scripts\Common\ButtonActions.cs" />
     <Compile Include="Assets\Scripts\Common\FreezeAnimation.cs" />
     <Compile Include="Assets\Scripts\Common\FreezeShoot3D.cs" />
     <Compile Include="Assets\Scripts\Common\GlobalVariables.cs" />
     <Compile Include="Assets\Scripts\Common\MainMenuActions.cs" />
     <Compile Include="Assets\Scripts\Common\MusicController.cs" />
     <Compile Include="Assets\Scripts\Common\PauseMenu.cs" />
     <Compile Include="Assets\Scripts\Common\SaveLoad.cs" />
     <Compile Include="Assets\Scripts\Common\SavedData.cs" />
     <Compile Include="Assets\Scripts\Common\ShootFreeze.cs" />
     <Compile Include="Assets\Scripts\Common\ShopActions.cs" />
     <Compile Include="Assets\Scripts\Common\Shrink.cs" />
     <Compile Include="Assets\Scripts\Common\SoundButtonActions.cs" />
     <Compile Include="Assets\Scripts\Common\Swing.cs" />
     <Compile Include="Assets\Scripts\Common\WorldMapActions.cs" />
     <Compile Include="Assets\Scripts\Common\YellowBall3DController.cs" />
     <Compile Include="Assets\Scripts\Common\YellowBallController.cs" />
     <Compile Include="Assets\Scripts\Dungeon\CameraController.cs" />
     <Compile Include="Assets\Scripts\Dungeon\HitWall.cs" />
     <Compile Include="Assets\Scripts\Dungeon\Patrol.cs" />
     <Compile Include="Assets\Scripts\Dungeon\Patrol3Points.cs" />
     <Compile Include="Assets\Scripts\Dungeon\Pig.cs" />
     <Compile Include="Assets\Scripts\Dungeon\PigHealth.cs" />
     <Compile Include="Assets\Scripts\Dungeon\Player.cs" />
     <Compile Include="Assets\Scripts\Dungeon\PoopHealth.cs" />
     <Compile Include="Assets\Scripts\Dungeon\Rotator.cs" />
     <Compile Include="Assets\Scripts\Dungeon\ShootPoop.cs" />
     <Compile Include="Assets\Scripts\Forest\PlayerController.cs" />
     <Compile Include="Assets\Scripts\Forest\ShootBullet.cs" />
     <Compile Include="Assets\Scripts\Forest\ShootLight2.cs" />
     <Compile Include="Assets\Scripts\Forest\ShootLights.cs" />
     <Compile Include="Assets\Scripts\Forest\Sprial.cs" />
     <Compile Include="Assets\Scripts\Forest\SprialRotator.cs" />
     <Compile Include="Assets\Scripts\Forest\Timer.cs" />
     <Compile Include="Assets\Scripts\Hacker\BridgeController.cs" />
     <Compile Include="Assets\Scripts\Hacker\BugBallController.cs" />
     <Compile Include="Assets\Scripts\Hacker\BugController.cs" />
     <Compile Include="Assets\Scripts\Hacker\EvilCameraController.cs" />
     <Compile Include="Assets\Scripts\Hacker\ExplosionController.cs" />
     <Compile Include="Assets\Scripts\Hacker\HackerPlayerController.cs" />
     <Compile Include="Assets\Scripts\Hacker\HitShootPoint.cs" />
     <Compile Include="Assets\Scripts\Hacker\MouseController.cs" />
     <Compile Include="Assets\Scripts\Hacker\ShootPointController.cs" />
     <Compile Include="Assets\Scripts\Hacker\coderController.cs" />
     <Compile Include="Assets\Scripts\Hacker\stoneHitwall.cs" />
     <Compile Include="Assets\Scripts\Ocean\BoundCheck.cs" />
     <Compile Include="Assets\Scripts\Ocean\MySharkController.cs" />
     <Compile Include="Assets\Scripts\Ocean\OceanPlayerController.cs" />
     <Compile Include="Assets\Scripts\Ocean\PickupController.cs" />
     <Compile Include="Assets\Scripts\Ocean\SharkController.cs" />
     <Compile Include="Assets\Scripts\Ocean\spiderController.cs" />
     <Compile Include="Assets\Scripts\Ocean\starController.cs" />
     <Compile Include="Assets\Scripts\Ocean\vortexScript.cs" />
     <Compile Include="Assets\Scripts\Pool\AbstractGameObjectState.cs" />
     <Compile Include="Assets\Scripts\Pool\Blink.cs" />
     <Compile Include="Assets\Scripts\Pool\EmojiController.cs" />
     <Compile Include="Assets\Scripts\Pool\GameStates\StrikeState.cs" />
     <Compile Include="Assets\Scripts\Pool\GameStates\StrikingState.cs" />
     <Compile Include="Assets\Scripts\Pool\GameStates\WaitingForNextTurnState.cs" />
     <Compile Include="Assets\Scripts\Pool\GameStates\WaitingForStrikeState.cs" />
     <Compile Include="Assets\Scripts\Pool\IGameObjectState.cs" />
     <Compile Include="Assets\Scripts\Pool\PocketsController.cs" />
     <Compile Include="Assets\Scripts\Pool\PoolCameraController.cs" />
     <Compile Include="Assets\Scripts\Pool\PoolGameController.cs" />
     <Compile Include="Assets\Scripts\Pool\SnookerBallController.cs" />
     <Compile Include="Assets\Scripts\Temple\AlertController.cs" />
     <Compile Include="Assets\Scripts\Temple\FireColliderController.cs" />
     <Compile Include="Assets\Scripts\Temple\FireThrowerController.cs" />
     <Compile Include="Assets\Scripts\Temple\GoldValue.cs" />
     <Compile Include="Assets\Scripts\Temple\LightningController.cs" />
     <Compile Include="Assets\Scripts\Temple\MovingStoneController.cs" />
     <Compile Include="Assets\Scripts\Temple\NetShrink.cs" />
     <Compile Include="Assets\Scripts\Temple\SelfDestruction.cs" />
     <Compile Include="Assets\Scripts\Temple\Stage2Player.cs" />
     <Compile Include="Assets\Scripts\Temple\StoneDoorController.cs" />
     <Compile Include="Assets\Scripts\Temple\WoodHealth.cs" />
     <Compile Include="Assets\Scripts\Village\Golem.cs" />
     <Compile Include="Assets\Scripts\Village\Shoot.cs" />
     <Compile Include="Assets\Scripts\Village\VillagePlayerController.cs" />
     <Compile Include="Assets\Scripts\Village\Zombie.cs" />
     <None Include="Assets\Fonts\wdsfont.xml" />
     <None Include="Assets\3DAssets\PoolTable\archibase.net.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
