Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BC6DAECF-5292-E1E8-2B2E-7AB0E0A9BF73}") = "Emoji_Android_v3", "Assembly-CSharp.csproj", "{3CEC46D2-75E0-4546-EC48-2C93ADAC3976}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CEC46D2-75E0-4546-EC48-2C93ADAC3976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CEC46D2-75E0-4546-EC48-2C93ADAC3976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CEC46D2-75E0-4546-EC48-2C93ADAC3976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CEC46D2-75E0-4546-EC48-2C93ADAC3976}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
